{
  "name": "asbuild",
  "version": "0.0.11",
  "bin": {
    "asb": "bin/asb",
    "asbuild": "bin/asb",
    "assemblyscript-build": "bin/asb"
  },
  "description": "Build tool for building AssemblyScript projects",
  "main": "index.js",
  "types": "dist/index.d.ts",
  "repository": "https://github.com/willemneal/asbuild.git",
  "author": "Willem Wyndham",
  "license": "MIT",
  "scripts": {
    "build": "rm -rf dist/* && tsc",
    "test": "(cd test && ./test.sh)"
  },
  "dependencies": {
    "yargs": "^15.4.1"
  },
  "devDependencies": {
    "@types/node": "^14.0.23",
    "@types/yargs": "^15.0.5",
    "assemblyscript": "^0.17.4",
    "ts-node": "^8.10.2",
    "typescript": "^3.9.7",
    "visitor-as": "^0.2.0"
  },
  "files": [
    "dist/",
    "index.js",
    "bin/"
  ]
}
